# REQUIRED CONFIG General Bot 01 Slam
BOT_TOKEN = "2147145800:AAF3qM_VWaT2716GO-8H28xYr8hZPsR48C0"
GDRIVE_FOLDER_ID = "1BEnI8bPgsAGmSyUuLfzZ-jjBtnGgv_sU"
OWNER_ID = 1760045688
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 8238141
TELEGRAM_HASH = "71611534e8061b132d6f9b0a2ef8aa23"

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001608557566"
SUDO_USERS = "1760045688 1008476324"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://irbotteamdrive.irbotdrive01.workers.dev/0:/"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = "56f9285c4f92cc1f156f50103bd30fb08s5bv"

# Update
UPSTREAM_REPO = "https://github.com/IR-Bot-ID/mirror-leech-telegram-bot/"

# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

# qBittorrent
BASE_URL_OF_BOT = "https://app-ilhamr0f11.cloud.okteto.net/"
IS_VPS = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""

# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""

# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "l8cQzTJa"
MEGA_EMAIL_ID = "clipoftechno@gmail.com"
MEGA_PASSWORD = "cog579cog"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIES
PHPSESSID = "iuf0pgk7qp0lr1ar6b5okq0l60"
CRYPT = "RjU1WVVlYmhXelFoMGFHWkxTRGM0N0kzbUxhZmJwbVI0a3BUdGRCYkRXaz0%3D"

# Size Limits
TORRENT_DIRECT_LIMIT = "30"
ZIP_UNZIP_LIMIT = "30"
CLONE_LIMIT = "15"
MEGA_LIMIT = "15"

# Buttons
VIEW_LINK = "https://production.smltirbotcd.irbottg01.workers.dev/0:/"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
